# 指定 kafka 的地址
spring.kafka.bootstrap-servers=broker0.external.afanticar.net:9094
# 指定 key 和
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# value 的序列化器
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# 指定消费者组的 group_id
spring.kafka.consumer.group-id=cont